<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ShowBookDetailsActivity">

    <TextView
        android:id="@+id/textViewBookId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewBookInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

</LinearLayout>